/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/removeMember.do=member.command.RemoveMemberHandler
# is comment
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/mylist.do=article.command.MyListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/reply/add.do=reply.command.ReplyAddHandler
/reply/modify.do=reply.command.ReplyModifyHandler
/reply/delete.do=reply.command.ReplyDeleteHandler